{
  "main": "server.js",
  "name": "MAB-Dashboard",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "ejs-locals": "1.0.2",
    "express": "3.4.7",
    "express-partials": "0.1.1",
    "socket.io": "0.9.16",
    "mongojs": "0.10.0",
    "mongoose": "3.8.8",
    "shortid": "2.0.0",
    "url": "0.7.9"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true
}

